<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="promissumServicoModelStoreContainer" CdmEntityContainer="promissumServicoEntities">
    <EntitySetMapping Name="categoria">
      <EntityTypeMapping TypeName="promissumServicoModel.categoria">
        <MappingFragment StoreEntitySet="categoria">
          <ScalarProperty Name="cat_cod" ColumnName="cat_cod" />
          <ScalarProperty Name="cat_nome" ColumnName="cat_nome" />
          <ScalarProperty Name="cat_cadastro" ColumnName="cat_cadastro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cliente">
      <EntityTypeMapping TypeName="promissumServicoModel.cliente">
        <MappingFragment StoreEntitySet="cliente">
          <ScalarProperty Name="cli_cod" ColumnName="cli_cod" />
          <ScalarProperty Name="cli_nome" ColumnName="cli_nome" />
          <ScalarProperty Name="cli_cpfcnpj" ColumnName="cli_cpfcnpj" />
          <ScalarProperty Name="cli_rgie" ColumnName="cli_rgie" />
          <ScalarProperty Name="cli_rsocial" ColumnName="cli_rsocial" />
          <ScalarProperty Name="cli_tipo" ColumnName="cli_tipo" />
          <ScalarProperty Name="cli_cep" ColumnName="cli_cep" />
          <ScalarProperty Name="cli_endereco" ColumnName="cli_endereco" />
          <ScalarProperty Name="cli_bairro" ColumnName="cli_bairro" />
          <ScalarProperty Name="cli_fone" ColumnName="cli_fone" />
          <ScalarProperty Name="cli_cel" ColumnName="cli_cel" />
          <ScalarProperty Name="cli_email" ColumnName="cli_email" />
          <ScalarProperty Name="cli_endnumero" ColumnName="cli_endnumero" />
          <ScalarProperty Name="cli_cidade" ColumnName="cli_cidade" />
          <ScalarProperty Name="cli_estado" ColumnName="cli_estado" />
          <ScalarProperty Name="cli_observacao" ColumnName="cli_observacao" />
          <ScalarProperty Name="cli_cadastro" ColumnName="cli_cadastro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClienteProduto">
      <EntityTypeMapping TypeName="promissumServicoModel.ClienteProduto">
        <MappingFragment StoreEntitySet="ClienteProduto">
          <ScalarProperty Name="cod" ColumnName="cod" />
          <ScalarProperty Name="codCliente" ColumnName="codCliente" />
          <ScalarProperty Name="codProduto" ColumnName="codProduto" />
          <ScalarProperty Name="referencia" ColumnName="referencia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="clienteVeiculo">
      <EntityTypeMapping TypeName="promissumServicoModel.clienteVeiculo">
        <MappingFragment StoreEntitySet="clienteVeiculo">
          <ScalarProperty Name="cod" ColumnName="cod" />
          <ScalarProperty Name="codCliente" ColumnName="codCliente" />
          <ScalarProperty Name="codVeiculo" ColumnName="codVeiculo" />
          <ScalarProperty Name="placa" ColumnName="placa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="email">
      <EntityTypeMapping TypeName="promissumServicoModel.email">
        <MappingFragment StoreEntitySet="email">
          <ScalarProperty Name="cod" ColumnName="cod" />
          <ScalarProperty Name="assunto" ColumnName="assunto" />
          <ScalarProperty Name="corpo" ColumnName="corpo" />
          <ScalarProperty Name="rodape1" ColumnName="rodape1" />
          <ScalarProperty Name="rodape2" ColumnName="rodape2" />
          <ScalarProperty Name="rodape3" ColumnName="rodape3" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="fornecedor">
      <EntityTypeMapping TypeName="promissumServicoModel.fornecedor">
        <MappingFragment StoreEntitySet="fornecedor">
          <ScalarProperty Name="for_cod" ColumnName="for_cod" />
          <ScalarProperty Name="for_nome" ColumnName="for_nome" />
          <ScalarProperty Name="for_rsocial" ColumnName="for_rsocial" />
          <ScalarProperty Name="for_ie" ColumnName="for_ie" />
          <ScalarProperty Name="for_cnpj" ColumnName="for_cnpj" />
          <ScalarProperty Name="for_cep" ColumnName="for_cep" />
          <ScalarProperty Name="for_endereco" ColumnName="for_endereco" />
          <ScalarProperty Name="for_bairro" ColumnName="for_bairro" />
          <ScalarProperty Name="for_fone" ColumnName="for_fone" />
          <ScalarProperty Name="for_cel" ColumnName="for_cel" />
          <ScalarProperty Name="for_email" ColumnName="for_email" />
          <ScalarProperty Name="for_endnumero" ColumnName="for_endnumero" />
          <ScalarProperty Name="for_cidade" ColumnName="for_cidade" />
          <ScalarProperty Name="for_estado" ColumnName="for_estado" />
          <ScalarProperty Name="for_cadastro" ColumnName="for_cadastro" />
          <ScalarProperty Name="for_cpf" ColumnName="for_cpf" />
          <ScalarProperty Name="for_observacao" ColumnName="for_observacao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="itensvenda">
      <EntityTypeMapping TypeName="promissumServicoModel.itensvenda">
        <MappingFragment StoreEntitySet="itensvenda">
          <ScalarProperty Name="itv_cod" ColumnName="itv_cod" />
          <ScalarProperty Name="itv_qtde" ColumnName="itv_qtde" />
          <ScalarProperty Name="itv_valor" ColumnName="itv_valor" />
          <ScalarProperty Name="ven_cod" ColumnName="ven_cod" />
          <ScalarProperty Name="cp_cod" ColumnName="cp_cod" />
          <ScalarProperty Name="referencia" ColumnName="referencia" />
          <ScalarProperty Name="itv_valorBase" ColumnName="itv_valorBase" />
          <ScalarProperty Name="itv_desconto" ColumnName="itv_desconto" />
          <ScalarProperty Name="op_cod" ColumnName="op_cod" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="lembrete">
      <EntityTypeMapping TypeName="promissumServicoModel.lembrete">
        <MappingFragment StoreEntitySet="lembrete">
          <ScalarProperty Name="cod" ColumnName="cod" />
          <ScalarProperty Name="diasAviso" ColumnName="diasAviso" />
          <ScalarProperty Name="mensagemAviso" ColumnName="mensagemAviso" />
          <ScalarProperty Name="tituloAviso" ColumnName="tituloAviso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="modelo">
      <EntityTypeMapping TypeName="promissumServicoModel.modelo">
        <MappingFragment StoreEntitySet="modelo">
          <ScalarProperty Name="cod" ColumnName="cod" />
          <ScalarProperty Name="codMontadora" ColumnName="codMontadora" />
          <ScalarProperty Name="modelo1" ColumnName="modelo" />
          <ScalarProperty Name="anoInicio" ColumnName="anoInicio" />
          <ScalarProperty Name="anoFim" ColumnName="anoFim" />
          <ScalarProperty Name="cadastro" ColumnName="cadastro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="montadora">
      <EntityTypeMapping TypeName="promissumServicoModel.montadora">
        <MappingFragment StoreEntitySet="montadora">
          <ScalarProperty Name="cod" ColumnName="cod" />
          <ScalarProperty Name="montadora1" ColumnName="montadora" />
          <ScalarProperty Name="abreviatura_montadora" ColumnName="abreviatura_montadora" />
          <ScalarProperty Name="cadastro" ColumnName="cadastro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="operacao">
      <EntityTypeMapping TypeName="promissumServicoModel.operacao">
        <MappingFragment StoreEntitySet="operacao">
          <ScalarProperty Name="op_cod" ColumnName="op_cod" />
          <ScalarProperty Name="op_nome" ColumnName="op_nome" />
          <ScalarProperty Name="op_cadastro" ColumnName="op_cadastro" />
          <ScalarProperty Name="op_descricao" ColumnName="op_descricao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="produto">
      <EntityTypeMapping TypeName="promissumServicoModel.produto">
        <MappingFragment StoreEntitySet="produto">
          <ScalarProperty Name="pro_cod" ColumnName="pro_cod" />
          <ScalarProperty Name="pro_nome" ColumnName="pro_nome" />
          <ScalarProperty Name="pro_descricao" ColumnName="pro_descricao" />
          <ScalarProperty Name="pro_foto" ColumnName="pro_foto" />
          <ScalarProperty Name="pro_valorpago" ColumnName="pro_valorpago" />
          <ScalarProperty Name="pro_valorvenda" ColumnName="pro_valorvenda" />
          <ScalarProperty Name="pro_qtde" ColumnName="pro_qtde" />
          <ScalarProperty Name="umed" ColumnName="umed" />
          <ScalarProperty Name="cat_cod" ColumnName="cat_cod" />
          <ScalarProperty Name="scat_cod" ColumnName="scat_cod" />
          <ScalarProperty Name="pro_cadastro" ColumnName="pro_cadastro" />
          <ScalarProperty Name="for_cod" ColumnName="for_cod" />
          <ScalarProperty Name="pro_ref" ColumnName="pro_ref" />
          <ScalarProperty Name="localizacao" ColumnName="localizacao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="subcategoria">
      <EntityTypeMapping TypeName="promissumServicoModel.subcategoria">
        <MappingFragment StoreEntitySet="subcategoria">
          <ScalarProperty Name="scat_cod" ColumnName="scat_cod" />
          <ScalarProperty Name="scat_nome" ColumnName="scat_nome" />
          <ScalarProperty Name="cat_cod" ColumnName="cat_cod" />
          <ScalarProperty Name="scat_cadastro" ColumnName="scat_cadastro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="promissumServicoModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuario">
      <EntityTypeMapping TypeName="promissumServicoModel.usuario">
        <MappingFragment StoreEntitySet="usuario">
          <ScalarProperty Name="usu_cod" ColumnName="usu_cod" />
          <ScalarProperty Name="usu_nome" ColumnName="usu_nome" />
          <ScalarProperty Name="usu_senha" ColumnName="usu_senha" />
          <ScalarProperty Name="usu_cadastro" ColumnName="usu_cadastro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="venda">
      <EntityTypeMapping TypeName="promissumServicoModel.venda">
        <MappingFragment StoreEntitySet="venda">
          <ScalarProperty Name="ven_cod" ColumnName="ven_cod" />
          <ScalarProperty Name="ven_data" ColumnName="ven_data" />
          <ScalarProperty Name="ven_nfiscal" ColumnName="ven_nfiscal" />
          <ScalarProperty Name="ven_total" ColumnName="ven_total" />
          <ScalarProperty Name="ven_status" ColumnName="ven_status" />
          <ScalarProperty Name="cli_cod" ColumnName="cli_cod" />
          <ScalarProperty Name="ven_nparcelas" ColumnName="ven_nparcelas" />
          <ScalarProperty Name="tpa_cod" ColumnName="tpa_cod" />
          <ScalarProperty Name="ven_avista" ColumnName="ven_avista" />
          <ScalarProperty Name="ven_data_entrada" ColumnName="ven_data_entrada" />
          <ScalarProperty Name="ven_data_saida" ColumnName="ven_data_saida" />
          <ScalarProperty Name="ven_hora_entrada" ColumnName="ven_hora_entrada" />
          <ScalarProperty Name="ven_hora_saida" ColumnName="ven_hora_saida" />
          <ScalarProperty Name="ven_defeito_apresentado" ColumnName="ven_defeito_apresentado" />
          <ScalarProperty Name="ven_servico_efetuado" ColumnName="ven_servico_efetuado" />
          <ScalarProperty Name="ven_lembrete" ColumnName="ven_lembrete" />
          <ScalarProperty Name="ven_diasProximaRevisao" ColumnName="ven_diasProximaRevisao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cidades">
      <EntityTypeMapping TypeName="promissumServicoModel.cidades">
        <MappingFragment StoreEntitySet="cidades">
          <ScalarProperty Name="UF" ColumnName="UF" />
          <ScalarProperty Name="Nome_UF" ColumnName="Nome_UF" />
          <ScalarProperty Name="Mesorregiao_Geografica" ColumnName="Mesorregiao_Geografica" />
          <ScalarProperty Name="Nome_Mesorregiao" ColumnName="Nome_Mesorregiao" />
          <ScalarProperty Name="Microrregiao_Geografica" ColumnName="Microrregiao_Geografica" />
          <ScalarProperty Name="Nome_Microrregiao" ColumnName="Nome_Microrregiao" />
          <ScalarProperty Name="Municipio" ColumnName="Municipio" />
          <ScalarProperty Name="Cod_Municipio_Completo" ColumnName="Cod_Municipio_Completo" />
          <ScalarProperty Name="Nome_Municipio" ColumnName="Nome_Municipio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="empresa">
      <EntityTypeMapping TypeName="promissumServicoModel.empresa">
        <MappingFragment StoreEntitySet="empresa">
          <ScalarProperty Name="cod" ColumnName="cod" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="cpfcnpj" ColumnName="cpfcnpj" />
          <ScalarProperty Name="telefone" ColumnName="telefone" />
          <ScalarProperty Name="celular" ColumnName="celular" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="endereco" ColumnName="endereco" />
          <ScalarProperty Name="numero" ColumnName="numero" />
          <ScalarProperty Name="cidade" ColumnName="cidade" />
          <ScalarProperty Name="bairro" ColumnName="bairro" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="cadastro" ColumnName="cadastro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>